object fmMain: TfmMain
  Left = 496
  Height = 771
  Top = 138
  Width = 1032
  BorderWidth = 5
  Caption = 'fmMain'
  ClientHeight = 771
  ClientWidth = 1032
  Constraints.MinHeight = 771
  Constraints.MinWidth = 1032
  DefaultMonitor = dmPrimary
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object pgMain: TPageControl
    Left = 496
    Height = 761
    Top = 5
    Width = 531
    ActivePage = tabVersion
    Align = alClient
    TabIndex = 4
    TabOrder = 0
    object tabLog: TTabSheet
      Caption = ' Log '
      ClientHeight = 730
      ClientWidth = 527
      object txtLog: TMemo
        Left = 10
        Height = 710
        Top = 10
        Width = 557
        Align = alClient
        BorderSpacing.Around = 10
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object tabFlash: TTabSheet
      Caption = ' Flash Memory '
      ClientHeight = 730
      ClientWidth = 527
      object pnlFlash: TPanel
        Left = 10
        Height = 710
        Top = 10
        Width = 557
        Align = alClient
        BorderSpacing.Around = 10
        BevelOuter = bvNone
        ClientHeight = 710
        ClientWidth = 557
        TabOrder = 0
        object hexFlash: TKHexEditor
          Left = 0
          Height = 710
          Top = 0
          Width = 557
          Align = alClient
          Font.Height = -15
          Font.Name = 'Courier'
          Font.Pitch = fpFixed
          Font.Style = [fsBold]
          ReadOnly = True
          TabOrder = 0
        end
      end
    end
    object tabE2PROM: TTabSheet
      Caption = ' EEPROM '
      ClientHeight = 730
      ClientWidth = 527
      object pnlE2PROM: TPanel
        Left = 10
        Height = 710
        Top = 10
        Width = 507
        Align = alClient
        BorderSpacing.Around = 10
        BevelOuter = bvNone
        ClientHeight = 710
        ClientWidth = 507
        TabOrder = 0
        object hexE2PROM: TKHexEditor
          Left = 0
          Height = 710
          Top = 0
          Width = 507
          Align = alClient
          DigitGrouping = 1
          Font.Height = -15
          Font.Name = 'Courier'
          Font.Pitch = fpFixed
          Font.Style = [fsBold]
          ReadOnly = True
          TabOrder = 0
        end
      end
    end
    object tabDevConfig: TTabSheet
      Caption = ' Configuration '
      ClientHeight = 730
      ClientWidth = 527
      object lblSignature: TLabel
        Left = 11
        Height = 17
        Top = 109
        Width = 100
        Caption = 'Chip signature:'
        ParentColor = False
      end
      object txtSignature: TEdit
        Left = 144
        Height = 27
        Top = 104
        Width = 72
        ReadOnly = True
        TabOrder = 3
      end
      object txtChipId: TEdit
        Left = 232
        Height = 27
        Top = 104
        Width = 280
        ReadOnly = True
        TabOrder = 4
      end
      object lblFuse: TLabel
        Left = 11
        Height = 17
        Top = 152
        Width = 35
        Caption = 'Fuse:'
        ParentColor = False
      end
      object lblFuseLow: TLabel
        Left = 96
        Height = 17
        Top = 152
        Width = 32
        Caption = 'Low:'
        ParentColor = False
      end
      object txtFuseLow: TEdit
        Left = 144
        Height = 27
        Top = 147
        Width = 40
        CharCase = ecUppercase
        MaxLength = 2
        TabOrder = 5
      end
      object lblFuseHigh: TLabel
        Left = 208
        Height = 17
        Top = 152
        Width = 34
        Caption = 'High:'
        ParentColor = False
      end
      object txtFuseHigh: TEdit
        Left = 256
        Height = 27
        Top = 147
        Width = 40
        CharCase = ecUppercase
        MaxLength = 2
        TabOrder = 6
      end
      object lblFuseExt: TLabel
        Left = 328
        Height = 17
        Top = 152
        Width = 26
        Caption = 'Ext:'
        ParentColor = False
      end
      object txtFuseExt: TEdit
        Left = 368
        Height = 27
        Top = 147
        Width = 40
        CharCase = ecUppercase
        MaxLength = 2
        TabOrder = 7
      end
      object lblFuseLock: TLabel
        Left = 424
        Height = 17
        Top = 152
        Width = 36
        Caption = 'Lock:'
        ParentColor = False
      end
      object txtFuseLock: TEdit
        Left = 472
        Height = 27
        Top = 147
        Width = 40
        CharCase = ecUppercase
        MaxLength = 2
        TabOrder = 8
      end
      object lblFlashPageSize: TLabel
        Left = 11
        Height = 17
        Top = 197
        Width = 214
        Caption = 'Flash memory page size (word): '
        ParentColor = False
      end
      object txtFlashPageSize: TEdit
        Left = 256
        Height = 27
        Top = 193
        Width = 72
        TabOrder = 9
      end
      object lblFlashPageCount: TLabel
        Left = 11
        Height = 17
        Top = 239
        Width = 215
        Caption = 'Number of flash memory pages:'
        ParentColor = False
      end
      object txtFlashPageCount: TEdit
        Left = 256
        Height = 27
        Top = 235
        Width = 72
        TabOrder = 10
      end
      object lblE2PROMPageSize: TLabel
        Left = 11
        Height = 17
        Top = 281
        Width = 173
        Caption = 'EEPROM page size (byte): '
        ParentColor = False
      end
      object txtE2PROMPageSize: TEdit
        Left = 256
        Height = 27
        Top = 277
        Width = 72
        TabOrder = 11
      end
      object lblE2PROMPageCount: TLabel
        Left = 11
        Height = 17
        Top = 323
        Width = 181
        Caption = 'Number of EEPROM pages:'
        ParentColor = False
      end
      object txtE2PROMPageCount: TEdit
        Left = 256
        Height = 27
        Top = 319
        Width = 72
        TabOrder = 12
      end
      object lblChipProfile: TLabel
        Left = 11
        Height = 17
        Top = 22
        Width = 82
        Caption = 'Chip profile:'
        ParentColor = False
      end
      object btnProfileLoad: TButton
        Left = 424
        Height = 25
        Top = 56
        Width = 88
        Caption = 'Load'
        OnClick = btnProfileLoadClick
        TabOrder = 1
      end
      object btnProfileSave: TButton
        Left = 328
        Height = 25
        Top = 56
        Width = 88
        Caption = 'Save'
        Default = True
        OnClick = btnProfileSaveClick
        TabOrder = 2
      end
      object cmbChipProfile: TComboBox
        Left = 144
        Height = 31
        Top = 16
        Width = 368
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object tabVersion: TTabSheet
      Caption = ' Version '
      ClientHeight = 730
      ClientWidth = 527
      object pnlVersionInfoBasic: TPanel
        Left = 0
        Height = 72
        Top = 0
        Width = 527
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 72
        ClientWidth = 527
        TabOrder = 0
        object lblAppName: TLabel
          Left = 11
          Height = 17
          Top = 22
          Width = 307
          Caption = 'AVR High Voltage Programmer for Arduino'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionStatic: TLabel
          Left = 11
          Height = 17
          Top = 48
          Width = 61
          Caption = 'Version : '
          ParentColor = False
          ParentFont = False
        end
        object lblVersion: TLabel
          Left = 80
          Height = 17
          Top = 48
          Width = 44
          Caption = '0.0.0.0'
          ParentColor = False
          ParentFont = False
        end
      end
      object txtLicense: TMemo
        Cursor = crNo
        Left = 10
        Height = 572
        Top = 82
        Width = 507
        Align = alClient
        BorderSpacing.Around = 10
        Lines.Strings = (
          'Copyright 2019 Dilshan R Jayakody [jayakody2000lk@gmail.com].'
          ''
          'Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:'
          ''
          'The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.'
          ''
          'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
        )
        ReadOnly = True
        TabOrder = 1
      end
      object pnlProjectInfo: TPanel
        Left = 0
        Height = 66
        Top = 664
        Width = 527
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 66
        ClientWidth = 527
        TabOrder = 2
        object lblStaticProjectLink: TLabel
          Left = 11
          Height = 17
          Top = 6
          Width = 89
          Caption = 'Project Page:'
          ParentColor = False
        end
        object lblStaticDocLink: TLabel
          Left = 11
          Height = 17
          Top = 38
          Width = 160
          Caption = 'Project Documentation:'
          ParentColor = False
        end
        object lblHomepage: TLabel
          Cursor = crHandPoint
          Left = 112
          Height = 17
          Top = 6
          Width = 236
          Caption = 'https://github.com/dilshan/avr-hv2'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lblHomepageClick
        end
        object lblDocLink: TLabel
          Cursor = crHandPoint
          Left = 184
          Height = 17
          Top = 38
          Width = 269
          Caption = 'https://github.com/dilshan/avr-hv2/wiki'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lblHomepageClick
        end
      end
    end
  end
  object pnlSideMain: TPanel
    Left = 5
    Height = 761
    Top = 5
    Width = 491
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 761
    ClientWidth = 491
    TabOrder = 1
    object grpDevice: TGroupBox
      Left = 5
      Height = 100
      Top = 5
      Width = 482
      Caption = ' Device Connection '
      ClientHeight = 81
      ClientWidth = 478
      TabOrder = 0
      object lblDevPath: TLabel
        Left = 6
        Height = 17
        Top = 18
        Width = 82
        Caption = 'Device path:'
        FocusControl = txtDevPath
        ParentColor = False
      end
      object txtDevPath: TEdit
        Left = 95
        Height = 27
        Top = 13
        Width = 377
        TabOrder = 0
        Text = '/dev/ttyACM0'
      end
      object btnConnect: TButton
        Left = 372
        Height = 25
        Top = 48
        Width = 100
        Caption = 'Co&nnect'
        OnClick = btnConnectClick
        TabOrder = 1
      end
      object btnDisconnect: TButton
        Left = 264
        Height = 25
        Top = 48
        Width = 100
        Caption = 'Disconnec&t'
        Enabled = False
        OnClick = btnDisconnectClick
        TabOrder = 2
      end
    end
    object grpActions: TGroupBox
      Left = 5
      Height = 620
      Top = 112
      Width = 482
      Caption = ' Actions '
      ClientHeight = 601
      ClientWidth = 478
      TabOrder = 1
      object btnVersion: TButton
        Left = 8
        Height = 25
        Top = 16
        Width = 224
        Caption = 'Programmer &Version'
        OnClick = btnVersionClick
        TabOrder = 0
      end
      object btnSignature: TButton
        Left = 248
        Height = 25
        Top = 16
        Width = 224
        Caption = 'Chip &Signature'
        OnClick = btnSignatureClick
        TabOrder = 1
      end
      object btnGetFuseConfig: TButton
        Left = 8
        Height = 25
        Top = 48
        Width = 224
        Caption = 'Read &Fuse Bytes'
        OnClick = btnGetFuseConfigClick
        TabOrder = 2
      end
      object btnGetCalibration: TButton
        Left = 248
        Height = 25
        Top = 48
        Width = 224
        Caption = 'Read &Calibration Byte'
        OnClick = btnGetCalibrationClick
        TabOrder = 3
      end
      object btnEraseChip: TButton
        Left = 8
        Height = 25
        Top = 80
        Width = 224
        Caption = '&Erase Chip'
        OnClick = btnEraseChipClick
        TabOrder = 4
      end
      object grpFlash: TGroupBox
        Left = 7
        Height = 232
        Top = 120
        Width = 464
        Caption = ' Flash Memory '
        ClientHeight = 213
        ClientWidth = 460
        TabOrder = 6
        object btnReadFlash: TButton
          Left = 8
          Height = 25
          Top = 16
          Width = 208
          Caption = '&Read Flash Memory'
          OnClick = btnReadFlashClick
          TabOrder = 0
        end
        object btnWriteFile: TButton
          Left = 241
          Height = 25
          Top = 16
          Width = 208
          Caption = 'Save Flash &Memory'
          OnClick = btnWriteFileClick
          TabOrder = 1
        end
        object lblSaveFile: TLabel
          Left = 8
          Height = 17
          Top = 60
          Width = 79
          Caption = 'File to save:'
          FocusControl = txtSavePath
          ParentColor = False
        end
        object txtSavePath: TEdit
          Left = 104
          Height = 27
          Top = 55
          Width = 248
          TabOrder = 2
        end
        object btnSaveBrowse: TButton
          Left = 361
          Height = 25
          Top = 56
          Width = 88
          Caption = 'Browse...'
          OnClick = btnSaveBrowseClick
          TabOrder = 3
        end
        object btnWriteFlash: TButton
          Left = 8
          Height = 25
          Top = 96
          Width = 208
          Caption = '&Write Flash Memory'
          OnClick = btnWriteFlashClick
          TabOrder = 4
        end
        object btnLoadFile: TButton
          Left = 241
          Height = 25
          Top = 96
          Width = 208
          Caption = '&Load Flash Memory'
          OnClick = btnLoadFileClick
          TabOrder = 5
        end
        object lblOpenFile: TLabel
          Left = 8
          Height = 17
          Top = 142
          Width = 79
          Caption = 'File to load:'
          FocusControl = txtLoadPath
          ParentColor = False
        end
        object txtLoadPath: TEdit
          Left = 104
          Height = 27
          Top = 136
          Width = 248
          TabOrder = 6
        end
        object btnLoadBrowse: TButton
          Left = 361
          Height = 25
          Top = 137
          Width = 88
          Caption = 'Browse...'
          OnClick = btnLoadBrowseClick
          TabOrder = 7
        end
        object btnVerifyFlash: TButton
          Left = 8
          Height = 25
          Top = 176
          Width = 208
          Caption = 'Verif&y Flash Memory'
          OnClick = btnVerifyFlashClick
          TabOrder = 8
        end
      end
      object grpEEPROM: TGroupBox
        Left = 7
        Height = 232
        Top = 360
        Width = 464
        Caption = ' EEPROM '
        ClientHeight = 213
        ClientWidth = 460
        TabOrder = 7
        object btnReadEEPROM: TButton
          Left = 8
          Height = 25
          Top = 16
          Width = 208
          Caption = 'Rea&d EEPROM'
          OnClick = btnReadEEPROMClick
          TabOrder = 0
        end
        object btnSaveEEPROM: TButton
          Left = 241
          Height = 25
          Top = 16
          Width = 208
          Caption = 'S&ave EEPROM'
          OnClick = btnSaveEEPROMClick
          TabOrder = 1
        end
        object lblSaveEEPROM: TLabel
          Left = 8
          Height = 17
          Top = 60
          Width = 79
          Caption = 'File to save:'
          FocusControl = txtLoadPath
          ParentColor = False
        end
        object txtSaveEEPROM: TEdit
          Left = 104
          Height = 27
          Top = 55
          Width = 248
          TabOrder = 2
        end
        object btnSaveEEPROMBrowse: TButton
          Left = 361
          Height = 25
          Top = 56
          Width = 88
          Caption = 'Browse...'
          OnClick = btnSaveEEPROMBrowseClick
          TabOrder = 3
        end
        object btnWriteEEPROM: TButton
          Left = 8
          Height = 25
          Top = 96
          Width = 208
          Caption = 'Write EEPR&OM'
          OnClick = btnWriteEEPROMClick
          TabOrder = 4
        end
        object btnEEPROMLoad: TButton
          Left = 241
          Height = 25
          Top = 96
          Width = 208
          Caption = 'Load EE&PROM'
          OnClick = btnEEPROMLoadClick
          TabOrder = 5
        end
        object lblOpenEEPROM: TLabel
          Left = 8
          Height = 17
          Top = 142
          Width = 79
          Caption = 'File to load:'
          FocusControl = txtLoadEEPROM
          ParentColor = False
        end
        object txtLoadEEPROM: TEdit
          Left = 104
          Height = 27
          Top = 136
          Width = 248
          TabOrder = 6
        end
        object btnLoadEEPROMBrowse: TButton
          Left = 361
          Height = 25
          Top = 137
          Width = 88
          Caption = 'Browse...'
          OnClick = btnLoadEEPROMBrowseClick
          TabOrder = 7
        end
        object btnVerifyEEPROM: TButton
          Left = 8
          Height = 25
          Top = 176
          Width = 208
          Caption = 'Ver&ify EEPROM'
          OnClick = btnVerifyEEPROMClick
          TabOrder = 8
        end
      end
      object btnCancel: TButton
        Left = 248
        Height = 25
        Top = 80
        Width = 224
        Caption = 'Cance&l'
        OnClick = btnCancelClick
        TabOrder = 5
      end
    end
    object pnlStatus: TPanel
      Left = 0
      Height = 28
      Top = 733
      Width = 491
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 491
      TabOrder = 2
      object progMain: TProgressBar
        Left = 8
        Height = 18
        Top = 7
        Width = 474
        Smooth = True
        TabOrder = 0
      end
    end
  end
  object serMain: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyS0'
    RcvLineCRLF = False
    OnRxData = serMainRxData
    left = 760
    top = 528
  end
  object tmrHandshake: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tmrHandshakeTimer
    left = 872
    top = 528
  end
  object tmrTimeout: TTimer
    Enabled = False
    OnTimer = tmrTimeoutTimer
    left = 872
    top = 600
  end
  object dlgFileSave: TSaveDialog
    Title = 'Save memory file...'
    DefaultExt = '.hex'
    Filter = 'Hex file (*.hex)|*.hex|All file formats|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 648
    top = 600
  end
  object dlgFileOpen: TOpenDialog
    Title = 'Open memory file...'
    DefaultExt = '.hex'
    Filter = 'Hex file (*.hex)|*.hex|All file formats|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 648
    top = 528
  end
end
